==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
==========================================================================================================================================================================
CDenseNet (CDenseNet)                         [1, 1, 158, 238]          [1, 3]                    --                        --                        --
├─Sequential (stem)                           [1, 1, 158, 238]          [1, 32, 158, 238]         --                        --                        --
│    └─Conv2d (0)                             [1, 1, 158, 238]          [1, 32, 158, 238]         288                       [3, 3]                    10,829,952
│    └─BatchNorm2d (1)                        [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    └─ReLU (2)                               [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
├─Sequential (features)                       [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb1)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition1)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb2)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition2)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb3)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition3)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb4)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition4)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb5)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition5)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb6)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition6)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb7)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition7)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb8)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition8)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb9)                             [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition9)          [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb10)                            [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition10)         [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb11)                            [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition11)         [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb12)                            [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition12)         [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb13)                            [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition13)         [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb14)                            [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition14)         [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb15)                            [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition15)         [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (ldb16)                            [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (initial)                  [1, 32, 158, 238]         [1, 16, 158, 238]         512                       [1, 1]                    19,253,248
│    │    └─Sequential (layer1)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer2)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer3)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    │    └─Sequential (layer4)               [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (0)              [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─ReLU (1)                     [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (2)                   [1, 16, 158, 238]         [1, 16, 158, 238]         2,304                     [3, 3]                    86,639,616
│    └─TransitionLayer (transition16)         [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Sequential (transition)           [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    │    └─Conv2d (0)                   [1, 96, 158, 238]         [1, 32, 158, 238]         3,072                     [1, 1]                    115,519,488
│    │    │    └─BatchNorm2d (1)              [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    │    └─ReLU (2)                     [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
├─AdaptiveAvgPool2d (gap)                     [1, 32, 158, 238]         [1, 32, 1, 1]             --                        --                        --
├─Sequential (classifier)                     [1, 32]                   [1, 3]                    --                        --                        --
│    └─Linear (0)                             [1, 32]                   [1, 128]                  4,224                     --                        4,224
│    └─ReLU (1)                               [1, 128]                  [1, 128]                  --                        --                        --
│    └─Linear (2)                             [1, 128]                  [1, 3]                    387                       --                        387
==========================================================================================================================================================================
Total params: 212,835
Trainable params: 212,835
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 7.71
==========================================================================================================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 1020.42
Params size (MB): 0.85
Estimated Total Size (MB): 1021.43
==========================================================================================================================================================================